OPENSHIFT_EXTERNAL_REPOSITORY=image-registry.apps.silver.devops.gov.bc.ca
OPENSHIFT_TOOLS_NAMESPACE=dfb30e-tools
NEXUS_REPO_USER=gha_admin
NEXUS_REPO_PASSWORD=Placeholder_123
NEXUS_URL=http://nexus-dfb30e-tools.apps.silver.devops.gov.bc.ca
